<html>
<head>
  <script>
    alert('Hello, !!!!!!world');
	console.log('hello, world')
  </script>
</head>
<body>
  Every lines of code should end with;<br>
  comments start with // or /**/<br>
  In javascript, case is sensitive<br>
  <h1>1.data type and variables</h1>
  type: "number" include float and int<br>
  string can be represented as '' or ""<br>
  boolean: true and false, the operation notation is same as Java <br>
  == will automactically cast variable but === will not cast varaibles, do not use == <br>
  
  how to determine NaN? there is a function called isNaN()<br>
  
  if you want to compare the float number, you need to convert the difference in to absolute value and see if 
  it is less than a Threshold, like < 0.000000001 <br>
  
  there is a null and undefined, in most circumstances, we should use null.<br>
  
  <h5>How to create an array</h5>
  [1, 2, 3, 4, 'Hello']
  or
  new array(1, 2, 3)
  
  better use []
  
  
  <h5>How to create an object</h5>
  object consists of key-value pair without any order
  you can create an object by 
  var person = {
    name: 'Bob',
    age: 20,
    tags: ['js', 'web', 'mobile'],
    city: 'Beijing',
    hasCar: true,
    zipcode: null
  };

	you can access the attribute of an object with object.attribute

	person.name; // 'Bob'



	<h5>How to create an variable</h5>
	
	var a; You do not need to specify the type of the variable which is call dynamic language

  
  'use strict'
  this will limit the browser to check if all the variable have a prefix 'var', if not, there will be an error.
  
  
  
  
  <h1> String </h1>
  
</body>
</html>

